# Webstaurant

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/Common/: BasePage.groovy  BaseSpec.groovy  BaseUrlHolder.groovy
src/main/groovy/PageObjects/: BaseModule.groovy  EmptyCartModal.groovy  HomePage.groovy  SearchResultsPage.groovy  ShoppingCartPage.groovy
src/main/groovy/com/webstaurantstore/: Main.groovy
src/test/groovy/Specs/: SearchSpec.groovy
src/test/resources/: GebConfig.groovy
